{
    "name": "Infrastructure",
    "references": [
        "Application",
        "Domain", 
        "Presentation",
        "VContainer",
        "MessagePipe",
        "MessagePipe.VContainer",
        "R3",
        "UniTask",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": []
}
